# Database Credentials
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='24122005Quang#'
DB_NAME='storyverse_db'

# JWT Secret
JWT_SECRET=your_super_secret_key_change_this_later_123456

# Cloudinary Credentials (Dùng cho upload từ backend - signed)
CLOUDINARY_CLOUD_NAME='dyefom7du'
CLOUDINARY_API_KEY='396874565547864'
CLOUDINARY_API_SECRET='h9jUYpz0L5uTrMf2f93r8ytpQqg'
GROQ_API_KEY='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'
# Server Port
PORT=3000